{
  "name": "monorepo",
  "repository": "https://github.com/vercel-labs/await-interaction-response.git",
  "license": "MIT",
  "private": true,
  "author": "Vercel Team (https://vercel.com/)",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && pnpm publish -r"
  },
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "prettier": "^3.3.2",
    "turbo": "^2.0.3"
  },
  "packageManager": "pnpm@8.14.3"
}
